.info-panel {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


  .info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .avatar {
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        border-radius: 50%;
      }
    }

    .info-item {
      margin-top: 23px;
      margin-bottom: 50px;
    }


  }

  .open-file {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    margin-top: 23px;
    gap: 115px;

    i {
      font-size: 20px;
    }
  }

  .open-file:hover {
    background-color: #ccc;
  }

  .tab {

    .tab-header {
      display: grid;
      grid-template-columns: 1fr 3fr 3fr;
      padding: 5px;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 5px;
      }

      p:hover {
        background-color: #ccc;
      }
    }

    .tab-image {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;

      .item-img {
        cursor: pointer;
        img {
          width: 100%;
        }
      }
    }

    .tab-file {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .item-file {
        display: flex;
        align-items: center;
        padding: 10px 5px;
        border-radius: 5px;
        cursor: pointer;

        i {
          font-size: 30px;
          margin: 0 10px;
        }

      }
      .item-file:hover{
        background-color: #ccc;
      }
    }
  }
}