server.port= 8081

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ttcs_v1
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true