server.port= 8081

# Database connection configuration
spring.datasource.url=jdbc:mysql://kcs-v1.c9us628a4qe8.ap-southeast-1.rds.amazonaws.com/kcs_v1
spring.datasource.username=admin
spring.datasource.password=Songtoan1910

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true